auto-create="0"
connection-timeout-seconds="10"
database="pwb"
host="aws-pc-pwb-postgres-db.clovh3dmuvji.eu-west-1.rds.amazonaws.com"
password="db_password"
port="5432"
provider="postgresql"
username="db_admin"
