# Enable debugging
enable-debug-logging=1

# Basic configuration
slurm-service-user=slurm
slurm-bin-path=/opt/slurm/bin

# GPU specifics
enable-gpus=1
gpu-types=v100
default-gpu-brand=nvidia

# User/group and resource profiles
profile-config=/etc/rstudio/launcher.slurminteractive.profiles.conf
resource-profile-config=/etc/rstudio/launcher.slurminteractive.resources.conf

