# memory limits calculated based on 90% of total t3.xlarge memory
[small]
name = "Small (1 cpu, 4 GB mem)"
cpus=1
mem-mb=3596
[medium]
name = "Medium (2 cpu, 8 GB mem)"
cpus=2
mem-mb=7194
[large]
name = "Large (4 cpu, 16 GB mem)"
cpus=4
mem-mb=14386
