# This file contains sample configuration for the Job Launcher.
#
# There are two section types, [server] and [cluster]. There should be one [server] section for the config, and one [cluster] section for each cluster you want the Job Launcher to connect to.
#
# An example default configuration is below. You can uncomment any lines to use them. For more detailed documentation, please see the Job Launcher documentation.
#
[server]

# The address configured here must be reachable by the Workbench server.
address=0.0.0.0  
port=5559

# The server-user configured here must match the server-user configured in rserver.conf.
server-user=rstudio-server

# The admin group configured here must be the primary group of the server-user configured above.
admin-group=rstudio-server

[cluster]
name=slurminteractive
type=Slurm
config-file=/etc/rstudio/launcher.slurminteractive.conf

[cluster]
name=slurmbatch
type=Slurm
config-file=/etc/rstudio/launcher.slurmbatch.conf

