# If VS Code sessions have not been configured, this file will be ignored.
#
# Add entries to this file to specify VS Code extensions to be installed by Posit Workbench for
# all users. 
#
# Each line should contain exactly one extension. Lines starting with # will be ignored. 
# VS Code extensions can be installed from https://open-vsx.org/ or a local file.
#
# To include an extension from open-vsx.org, retrieve the extension ID including the publisher
# from the website and provide it in this file. Optionally, you can provide a version or any other
# arguments accepted by code-server's install-extension command.
#
# The following examples can be uncommented to be used (you will likely want to remove or adjust specific versions):
#
# REditorSupport.r@2.6.1
# ms-python.python
#
# To force a specifc extension to be re-installed you can supply the --force parameter:
# 
# quarto.quarto --force
#
# To include an extension from a local .vsix file, provide the path to the extension file. For example,
# /opt/code-server/extension-dir/extension-name-1.0.0.vsix
#
# If configuring VS Code with a global extensions directory (by setting extensions-dir in vscode.conf), you must run `rstudio-server install-vs-code-ext` to install these extensions.
#
# See the Posit Workbench Administration Guide for additional details.

quarto.quarto
posit.shiny
posit.publisher
